programa
{
	
	funcao inicio() {
		
		inteiro numero, i = 0, soma = 0
		
		escreva("Digite um numero positivo: ")
		leia(numero)

		
		
		faca {
			i = i + 1
			// escreva(" + " + i)
			soma += i	
		} enquanto (i < numero)

		// escreva(" = " + soma)
		escreva("Soma de todos antecessores é: " + soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */